separator_block_width=30
color=#F3F4F5

[cpu_usage]
command=/home/jimi/.config/i3blocks/scripts/cpu_usage
interval=10
min_width=100%

[memory]
command=/home/jimi/.config/i3blocks/scripts/memory
interval=30

[disk-home]
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[iface]
command=/home/jimi/.config/i3blocks/scripts/iface
interval=10

[time]
label=
command=date '+%a, %d %b %H:%M'
interval=5

[batterybar]
command=/home/jimi/.config/i3blocks/scripts/batterybar
interval=5
markup=pango
min_width=■■■■■

